DEV_MODE=
UPLOAD_PATH=uploads
LOG_PATH=logs
#database
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
#Auth
AUTH_TOKEN_SECRET=
AUTH_PASSWORD_SECRET=
AUTH_RESET_PASSWORD_TOKEN_SECRET=
AUTH_lOCK_IP=
AUTH_TOKEN_EXPIRATION=
#WebPush
WEBPUSH_USER=
WEBPUSH_PUBLICKEY=
WEBPUSH_PRIVATEKEY=
#Mail smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=
SMTP_TLS=
#Back-End
HTTPS=
SERVER_IP=
SERVER_DOMAIN=
SERVER_PORT=
#Front-End
CLIENT_URL=
CLIENT_NAME=