DEV_MODE=
UPLOAD_PATH=uploads
LOG_PATH=logs
#database
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
#Auth
AUTH_TOKEN_SECRET=
AUTH_PASSWORD_SECRET=
AUTH_lOCK_IP=
AUTH_TOKEN_EXPIRATION=
#Redis
REDIS_URL=
#Zoom
ZOOM_SDK_KEY=
ZOOM_SDK_SECRET=
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
#Elasticsearch
ES_PREFIX=kishi
ES_HOSTS=http://localhost:9200
#Firebase
FB_APIKEY=
FB_AUTHDOMAIN= 
FB_PROJECTID= 
FB_STORAGEBUCKET= 
FB_MESSAGINSENDERID= 
FB_APPID= 
#dataleon
DATALEON_APIKEY=
DATALEON_APISECRET=
#Google map
GOOGLE_MAP_APIKEY=
#YouSign
YOUSIGN_APIKEY=
#stripe
STRIPE_API_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
#AWS S3
AWS_S3_REGION=
AWS_S3_APIKEY=
AWS_S3_APISECRET=
AWS_S3_BUCKET=
#WebPush
WEBPUSH_USER=
WEBPUSH_PUBLICKEY=
WEBPUSH_PRIVATEKEY=
#Mail smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=
SMTP_TLS=
#Swan
SWAN_CLIENT_ID=
SWAN_CLIENT_SECRET=
#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_APPLICATION_SID=
TWILIO_VOICE_NUMBER=
TWILIO_SMS_NUMBER=
#IdAnalyzer
IDANALYZER_APIKEY=
#Back-End
HTTPS
SERVER_IP=
SERVER_DOMAIN=
SERVER_PORT=
#Front-End
CLIENT_URL=
CLIENT_NAME=